#BlueJ package file
dependency1.from=Grid
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Location
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=670
package.editor.x=459
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=140
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=180
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=50
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=60
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=210
